# Postgres Configuration
DATABASE_URL=postgres://ejc_hub:ejc_hub@localhost:5434/ejc_hub

# App Configuration
PORT=4000

# Auth0 Configuration
AUTH_TENANT_DOMAIN=my-tenant.us.auth0.com # Auth0 Domain
AUTH_AUDIENCE=my-api-identifier # Auth0 Application API Identifier
